#should be development, test or production
NODE_ENV=development
#port to expose
PORT=3000
DB_DIALECT=postgres
#postgresql configurations
POSTGRES_HOSTNAME=postgres
POSTGRES_USER=vending_user_dev
POSTGRES_PASSWORD=postgres_zf56
POSTGRES_DB=vending_dev
POSTGRES_PORT=5432
