#should be dev for development environment, test for testing environment and prod for the production
NODE_ENV=dev
#port to expose
PORT=3000
#Database connection url for the app
DB_URL=postgres://postgres:postgres_zf56@postgres:5432/vending_dev
#postgresql configurations
POSTGRES_PASSWORD=postgres_zf56
POSTGRES_DB=vending_dev