#should be development, test or production
NODE_ENV=development
#port to expose
PORT=3000
DB_DIALECT=postgres
#postgresql configurations
POSTGRES_HOSTNAME=postgres
POSTGRES_USER=vending_user_dev
POSTGRES_PASSWORD=postgres_zf56
POSTGRES_DB=vending_dev
POSTGRES_PORT=5432
#add this for test.env only
POSTGRES_URI=postgres://vending_user_dev:postgres_zf56@localhost:3586/vending_dev
ACCESS_JWT_SECRET=access token jwt secret
REFRESH_JWT_SECRET=refresh token jwt secret
#1 minutes
ACCESS_TOKEN_LIFE_SPAN=60000
#6 months
REFRESH_TOKEN_LIFE_SPAN=15770000000
